<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/uuo4xws.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
</head>

<style>
    /*--CREDIT ANIMISTA!! Ikke egen kode!! Her valgte vi at skrive css i html da det kun var gældende på den her side--*/
    @media screen and (max-width: 768px)
    {
            .mobilmenu
            {
                    -webkit-animation: slide-in-blurred-top 0.8s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
                            animation: slide-in-blurred-top 0.8s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
                    background-color: #e6dfd6;
            }
            @-webkit-keyframes slide-in-blurred-top 
            {
                    0% 
                    {
                            -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                                    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                            -webkit-transform-origin: 50% 0%;
                                    transform-origin: 50% 0%;
                            -webkit-filter: blur(40px);
                                    filter: blur(40px);
                            opacity: 0;
                    }
                    100% 
                    {
                            -webkit-transform: translateY(0) scaleY(1) scaleX(1);
                                    transform: translateY(0) scaleY(1) scaleX(1);
                            -webkit-transform-origin: 50% 50%;
                                    transform-origin: 50% 50%;
                            -webkit-filter: blur(0);
                                    filter: blur(0);
                            opacity: 1;
            }
            }
            @keyframes slide-in-blurred-top 
            {
                    0% 
                    {
                            -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                                    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                            -webkit-transform-origin: 50% 0%;
                                    transform-origin: 50% 0%;
                            -webkit-filter: blur(40px);
                                    filter: blur(40px);
                            opacity: 0;
                    }
                    100% 
                    {
                            -webkit-transform: translateY(0) scaleY(1) scaleX(1);
                                    transform: translateY(0) scaleY(1) scaleX(1);
                            -webkit-transform-origin: 50% 50%;
                                    transform-origin: 50% 50%;
                            -webkit-filter: blur(0);
                                    filter: blur(0);
                            opacity: 1;
                    }
            }
    
            .mobilnav 
            {
                    display: flex;
                    flex-direction: column;
                    margin: auto;
                    text-align: center;
            }
    
            .mobilnav img 
            {
                    width: 50%;
                    margin: auto;
                    margin-top: -30px;
                    margin-bottom: -30px;
            }

            #logo{
                width: 70%;
                margin: auto;
                margin-top: 60px;
                margin-bottom: 40px;
            }
    }
    
    /*Til laptop skal der ikke være mobilnav*/
    @media screen and (min-width: 767px)
    {
            .mobilmenu{display: none;}
    }
    
    </style>
    
    <body class="mobilmenu"> 
        <nav class="mobilnav">
            <a id="logo" href="index.html"><img src="images/mobillogo.png"></a>
            <a href="index.html"><img src="images/hjemikon.png"></a>
            <a href="ompastaen.html"><img src="images/ompastaenikon.png"></a>
            <a href="urtekram.html"><img src="images/urtekramikon.png"></a>
            <a href="opskrifter.html"><img src="images/opskrifterikon.png"></a> 
            <a href="konkurrence.html"><img src="images/konkurrenceikon.png"></a>
        </nav>
    </body>
    </html>